<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplom Lasar</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
   <header class="header">
 
  <div class="menu">  
       <a class="link-logo" href="#"> <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 3070 696">
  <path fill="#B59F5B" d="M485.331 135.438V696h-3.762L105.343 353.643l3.762 319.784H0V112.865h3.7623L379.988 458.984l-3.762-323.546h109.105Z"/>
  <path fill="#fff" stroke="#E8E8E8" d="m861.808 165.967.009-.005.008-.005c41.291-26.275 86.341-37.543 138.935-37.543 52.58 0 93.88 11.261 138.94 37.548 41.32 26.295 75.13 60.101 101.42 101.42 26.28 41.293 37.55 86.343 37.55 135.169 0 48.823-11.27 93.882-37.56 138.948-26.28 45.059-60.08 75.103-101.42 101.409-41.29 26.275-86.34 37.543-138.93 37.543-48.821 0-93.878-11.263-138.943-37.548-41.335-26.305-75.126-56.348-101.41-101.404-26.287-45.063-37.551-86.355-37.554-138.927 3.76-45.089 15.032-93.909 37.553-135.204 26.304-41.331 56.348-75.12 101.402-101.401Zm-4.448 327.124c15.076 26.384 33.944 49.036 60.382 64.143 26.411 15.092 52.832 22.639 86.778 22.639 30.19 0 56.61-7.55 83.02-22.639 26.44-15.107 45.31-37.759 60.38-64.143 15.1-26.414 22.64-56.598 22.64-86.777 0-33.948-7.55-60.368-22.64-86.778-15.07-26.383-33.94-49.036-60.38-64.143-26.41-15.089-52.83-22.639-83.02-22.639-30.102 0-64.128 3.754-86.85 22.689l-.032.027c-22.552 18.793-45.184 37.652-60.278 64.066-15.095 26.415-22.639 56.598-22.639 86.778 0 30.179 7.544 60.363 22.639 86.777ZM1617.77 572.349h270.38v100.578h-371.46V135.938h363.94v100.578h-263.36v117.627h233.26v100.579h-233.26v117.627h.5ZM1834.67.5l-107.99 96.8162h-62.87L1723.39.5h111.28ZM2584.26 417.31l-176.42 247.736-168.89-232.691-.91-1.247v241.819h-100.58V114.453l269.97 386.201.41.574.41-.566 281.26-386.261v558.526h-104.34V416.036l-.91 1.274ZM3069.5 135.938v536.989h-104.34V135.938h104.34Z"/>
</svg>
    <ul class="menu-title">
       <li class="title"><a href="#">главная</a></li>
       <li class="title"><a href="#">посты</a></li>
       <li class="title"><a href="#">статьи</a></li>
       <li class="title"><a href="#">теги</a></li>
       <li class="title"><a href="#">темы</a></li>
       <li class="title"><a href="#">контакты</a></li>
    </ul> 
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  
  <div class="welcome">
    <h1 class="welcome-title"> блог о творчистве, спорте, и образе жизни </h1>
  </div>
</header>
 <h2 class="title-trands">сейчас в тренде</h2>
 <section class="trands">
        <div class="trends-news block-1">
         <div class="container-news">
          <ol class="link">
            <li class="number-link"><a href="#" class="header-link">lifestyle</a></li>
            <li class="number-link"><a href="#" class="header-link">interior</a></li>
          </ol>
          <h2><a href="#" class="trends-title">сейчас в тренде: сад на подоконнике</a></h2>
         </div>
        </div>
        <div class="trends-news block-2">
            <div class="container-news">
          <ol class="link">
           <li class="number-link"><a href="#" class="header-link">food</a></li>
         </ol>
         <h2><a href="#" class="trends-title">сыры на красивых картинках из интернета: какие они на вкус?</a></h2>
            </div>
        </div>

        <div class="trends-news block-3">
           <div class="container-news">
         <ol class="link">
          <li class="number-link"><a href="#" class="header-link">lifestyle</a></li>
          <li class="number-link"><a href="#" class="header-link">travel</a></li>
        </ol>
         <h2><a href="#" class="trends-title">собираемся в первый поход в горы</a></h2>
           </div>
        </div>

        <div class="trends-news block-4">
             <div class="container-news">
         <ol class="link">
          <li class="number-link"><a href="#" class="header-link">food</a></li>
          <li class="number-link"><a href="#" class="header-link">health</a></li>
        </ol>
         <h2><a href="#" class="trends-title">сейчас в тренде: сколько витамина с в лимоне</a></h2>
             </div>        
        </div>

    </section>
<main class="main">
    
  <section class="news">
    <div class="content">
     <img class="img" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/last-post1.jpg" alt="sunrise">
     
      <article>
        <ol class="link">
         <li class="number-link"><a href="#" class="header-link">travel</a></li>
         <li class="number-link"><a href="#" class="header-link">health</a></li>
        </ol>
          <h2><a href="#" class="news-title"> 10 мест,ради которых стоит проснуться на рассвете</a></h2>
        <div class="date">
          <time class="time" datetime="2019-06-10">10 июня 2019</time>
          <author class="author">Неизвестный автор</author>
        </div>
         <p class="description"> Итак, вы в Питере. Ранее утро. Лед с рек и каналов уже ушел. Запущены фонтаны города...Музеи еще закрыты. Что посмотреть?
         </p>
      </article>
    </div>
    <div class="content">
     <img class="img" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/last-post2.jpg" alt="yoga">
      <article>
        <ol class="link">
          <li class="number-link"><a href="#" class="header-link">health</a></li>
          <li class="number-link"><a href="#" class="header-link">lifestyle</a></li>
        </ol>
        <h2><a href="#" class="news-title">Йога для начинающих в домашних условиях</a></h2>
        <div class="date">
        <time class="time" datetime="2019-06-10">10 июня 2019</time>
        <author class="author">Неизвестный автор</author>
        </div>
        <p class="description"> Расскажем, какие упражнения выбрать и как сделать коврик для занятия йогой из того, что можно найти в шкафу. 
        </p>
      </article>
    </div>
    <div class="content">
     <img class="img" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/last-post3.jpg" alt="concert">
      <article>
        <ol class="link">
          <li class="number-link"><a href="#" class="header-link">music</a></li>
        </ol>
          <h2><a href="#" class="news-title">kучшие музыкальные фестивали этого лета</a></h2>
        <div class="date">
          <time class="time" datetime="2019-06-10">10 июня 2019</time>
          <author class="author">Неизвестный автор</author>
        </div>
        <p class="description"> Лето на носу, а с ним и музыкальные фестивали. на каком же из них вы разобъете свою палатку? 
        </p>
        <p class="description"> Мы составили список лучших летних фестивалей по всему миру.
        </p>
      </article>
    </div>
    <div class="content">
     <img class="img" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/last-post4.jpg" alt="diner">
      <article>
        <ol class="link">
          <li class="number-link"><a href="#" class="header-link">lifestyle</a></li>
          <li class="number-link"><a href="#" class="header-link">food</a></li>
        </ol>
        <h2><a href="#" class="news-title">наукоемкий подход к кулинарии</a></h2>
        <div class="date">
          <time class="time" datetime="2019-06-10">10 июня 2019</time>
          <author class="author">Неизвестный автор</author>
        </div>
        <p class="description"> Узнаем основы проектирования новых пищевых и около-пищевых опытов; вскроем физику, химию и микробиологию еды. 
        </p>
      </article>
    </div>
    <div class="content">
     <img class="img" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/last-post5.jpg" alt="print">
      <article>
        <ol class="link">
          <li class="number-link"><a href="#" class="header-link">lifestyle</a></li>
          <li class="number-link"><a href="#" class="header-link">interior</a></li>
          <li class="number-link"><a href="#" class="header-link">art</a></li>
        </ol>
        <h2><a href="#" class="news-title">делаем модные принты на подушках для интерьера</a></h2>
        <div class="date">
          <time class="time" datetime="2019-06-10">10 июня 2019</time>
          <author class="author">Неизвестный автор</author>
        </div>  
        <p class="description"> Подушки для дивана целесообразнее заказывать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку. 
        </p>
      </article>
    </div>
  </section>
  
  <section class="posts">
    <h2 class="form-title">новые посты</h2>
      <div class="new-posts">
       <img class="img-posts" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/2.jpg" alt="рассвет">
        <article class="new-posts-discribe">
         <time class="time" datetime="2019-06-10">10 июня 2019</time>
         <h2 class="new-posts-title"><a href="#" class="posts-title">10  мест ради которых стоит проснуться</a></h2>
        </article>
      </div>
      <div class="new-posts">
       <img class="img-posts" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/151.jpg" alt="йога">
       <article eclass="new-posts-discribe">
         <time class="time" datetime="2019-06-10">10 июня 2019</time>
         <h2 class="new-posts-title"><a href="#" class="posts-title">йога для домашних</a></h2>
       </article>
      </div>
    <div class="new-posts">
       <img class="img-posts" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/45.jpg" alt="интерьер">
       <article class="new-posts-discribe">
         <time class="time" datetime="2019-06-10">10 июня 2019</time>
         <h2 class="new-posts-title"><a href="#" class="posts-title">как мы превратили классное место в балкон</a></h2>
       </article>
      </div>
    <div class="new-posts">
       <img class="img-posts" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/501.jpg" alt="кухня">
       <article class="new-posts-discribe">
         <time class="time" datetime="2019-06-10">10 июня 2019</time>
         <h2 class="new-posts-title"><a href="#" class="posts-title">кулинарный подход к науке</a></h2>
       </article>
     </div>
    <div class="new-posts">
       <img class="img-posts" src="/Users/evgenijlazar/Documents/Обучение програмированию/mq-diploma/IMAGES/2.jpg" alt="прически">
       <article class="new-posts-discribe">
         <time class="time" datetime="2019-06-10">10 июня 2019</time>
         <h2 class="new-posts-title"><a href="#" class="posts-title">лучшие прически для распущеных волос</a></h2>
       </article>
     </div>
    
    <form class="search">
      
        <input type="search" class="input-search" placeholder="Найти...">
        <span class="visually-hidden">Поле для ввода запроса на поиск</span>
      
      
        <button type="search" class="search-batton"></button>
        <span class="visually-hidden">Кнопка отправки поиска запроса</span>
       
    </form> 
    
    <form class="form">
      <h2 class="form-title">рассылка</h2>
        <div class="form-row">
         <input type="email" class="input" placeholder="img@yandex.ru">
         <span class="visually-hidden">Поле ввода электронного адреса</span>
        </div>
         <div class="form-row">
           <button type="submit" class="batton">подписаться</button>
           <span class="visually-hidden">Кнопка подписаться</span>
        </div>
    </form>
    
    <aside class="tags">
      <h2 class="form-title">теги</h2>
      <ol class="box-for-tags">
        <li><a href="#0" class="tags-title">fashion</a></li>
        <li><a href="#0" class="tags-title">music</a></li>
        <li><a href="#0" class="tags-title">lifestyle</a></li>
        <li><a href="#0" class="tags-title">art</a></li>
        <li><a href="#0" class="tags-title">interior</a></li>
        <li><a href="#0" class="tags-title">travel</a></li>
        <li><a href="#0" class="tags-title">food</a></li>
        <li><a href="#0" class="tags-title">health</a></li>
        </ol>
    </aside>
    <aside class="teams">
      <h2 class="form-title">темы</h2>
      <ol class="box-for-teams">
        <li class="teams-list"><a href="#0" class="teams-title">Красота</a><a href="#0" class="number-title">12</a></li>
        <li class="teams-list"><a href="#0" class="teams-title">Здоровье</a><a href="#0" class="number-title">4</a></li>
        <li class="teams-list"><a href="#0" class="teams-title">Образ жизни</a><a href="#0" class="number-title">145</a></li>
        <li class="teams-list"><a href="#0" class="teams-title">Музыка</a><a href="#0" class="number-title">28</a></li>
        <li class="teams-list"><a href="#0" class="teams-title">Спорт</a><a href="#0" class="number-title">62</a></li>
        <li class="teams-list"><a href="#0" class="teams-title">Йога</a><a href="#0" class="number-title">8</a></li>
      </ol>
    </aside>
  </section>
</main>
<h2 class="title-trands">наши изделия</h2>
<section class="products">
  <div class="products-box">
    <picture>
      <source srcset="IMAGES/shop-item-desk1.jpg.jpg">
      <source srcset="IMAGES/shop-item-tablet1.jpg" media="(min-width: 640px) and (max-width: 1199px)">
      <source srcset="IMAGES/shop-item-mobile1.jpg" media="(max-width: 639px)">
      <img class="products-img" src="IMAGES/shop-item-desk1.jpg.jpg" alt="Подушки">
    </picture>
    <div class="products-box-information">
    <h2><a href="#" class="news-title">подушки на диван</a></h2>
    <p class="description"> Набор из двух подушек с модными принтами. Видео о создани здесь
        </p>
        <div class="shop">
          <div class="conteiner-prise">
           <span class="prise">1000 Р</span>
           <span class="sale-prise"> 800 Р</span>
          </div>  
          <div>
           <button type="button" class="my-shop">В магазин</button>
          </div>
        </div>
    </div>
  </div>
  <div class="products-box">
    <picture>
      <source srcset="IMAGES/shop-item-desk2.jpg">
      <source srcset="IMAGES/shop-item-tablet2.jpg" media="(min-width: 640px) and (max-width: 1199px)">
      <source srcset="IMAGES/shop-item-mobile2.jpg" media="(max-width: 639px)">
      <img class="products-img" src="IMAGES/shop-item-desk2.jpg" alt="Рамки">
    <div class="products-box-information">
    <h2><a href="#" class="news-title">кукла "зайчик"</a></h2>
    <p class="description"> Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена весення серия постов в блоге и несколько подкастов. 
        </p>
        <div class="shop">
          <div class="conteiner-prise">
           <span class="sale-prise"> 3500 P</span>
          </div>  
          <div>
           <button type="button" class="my-shop">В магазин</button>
          </div>
        </div>
    </div>
  </div>
  <div class="products-box">
    <picture>
      <source srcset="IMAGES/shop-item-desk3.jpg">
      <source srcset="IMAGES/shop-item-tablet3.jpg" media="(min-width: 640px) and (max-width: 1199px)">
      <source srcset="IMAGES/shop-item-mobile3.jpg" media="(max-width: 639px)">
      <img class="products-img" src="IMAGES/shop-item-desk3.jpg" alt="Рамки">
    </picture>
    <div class="products-box-information">
    <h2><a href="#" class="news-title">шестиугольная рамка</a></h2>
    <p class="description-products"> Необычная рамка для украшения дома из видео "Как сделать рамку из подручных средств за 30 минут"
        </p>
         <div class="shop">
          <div class="conteiner-prise">
          <span class="prise">500 Р</span>
           <span class="sale-prise"> 400 Р</span>
          </div>  
          <div>
           <button type="button" class="my-shop">В магазин</button>
          </div>
        </div>
    </div>
  </div>

</section>
<footer class="footer">
  <a href="#0" class="link-for-img-footer"><svg class="svg-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" transform="translate(1 1)">
    <circle cx="9" cy="9" r="9"/>
    <path d="M5.4.9c2.1222 2.3565 3.7222 4.7865 4.8 7.29 1.0778 2.5035 1.8778 5.4735 2.4 8.91"/>
    <path d="M.201 8.0853c3.4904.1103 6.5893-.4006 9.2966-1.5327C12.257 5.399 14.191 4.1147 15.3 2.7M3.6 15.3c1.8876-3.0496 4.9253-4.963 7.4854-5.748 2.8247-.866 4.3048-.6496 6.9146.2087"/>
  </g>
</svg></a>
      <span class="visually-hidden">Соцсети</span> 

  <a href="#0" class="link-for-img-foter"><svg class="svg-footer pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310.05 310.05" style="enable-background:new 0 0 310.05 310.05;" xml:space="preserve">
<g id="XMLID_798_">
	<path id="XMLID_799_" d="M245.265,31.772C223.923,11.284,194.388,0,162.101,0c-49.32,0-79.654,20.217-96.416,37.176   c-20.658,20.9-32.504,48.651-32.504,76.139c0,34.513,14.436,61.003,38.611,70.858c1.623,0.665,3.256,1,4.857,1   c5.1,0,9.141-3.337,10.541-8.69c0.816-3.071,2.707-10.647,3.529-13.936c1.76-6.495,0.338-9.619-3.5-14.142   c-6.992-8.273-10.248-18.056-10.248-30.788c0-37.818,28.16-78.011,80.352-78.011c41.412,0,67.137,23.537,67.137,61.425   c0,23.909-5.15,46.051-14.504,62.35c-6.5,11.325-17.93,24.825-35.477,24.825c-7.588,0-14.404-3.117-18.705-8.551   c-4.063-5.137-5.402-11.773-3.768-18.689c1.846-7.814,4.363-15.965,6.799-23.845c4.443-14.392,8.643-27.985,8.643-38.83   c0-18.55-11.404-31.014-28.375-31.014c-21.568,0-38.465,21.906-38.465,49.871c0,13.715,3.645,23.973,5.295,27.912   c-2.717,11.512-18.865,79.953-21.928,92.859c-1.771,7.534-12.44,67.039,5.219,71.784c19.841,5.331,37.576-52.623,39.381-59.172   c1.463-5.326,6.582-25.465,9.719-37.845c9.578,9.226,25,15.463,40.006,15.463c28.289,0,53.73-12.73,71.637-35.843   c17.367-22.418,26.932-53.664,26.932-87.978C276.869,77.502,265.349,51.056,245.265,31.772z"/>
</g>
</svg></a>
      <span class="visually-hidden">Соцсети</span>

<a href="#0" class="link-for-img-foter"><svg class="svg-footer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
<g id="XMLID_828_">
	<path id="XMLID_829_" d="M249.775,236.928c-1.613-0.873-3.58-0.789-5.119,0.221c-14.15,9.295-28.469,14.007-42.557,14.007   c-7.678,0-14.285-1.725-20.236-5.297c-4.023-2.366-6.688-5.399-8.139-9.257c-1.107-2.978-2.43-10.9-2.43-31.739v-71.945h66.168   c2.762,0,5-2.239,5-5V80.818c0-2.762-2.238-5-5-5h-66.168V5c0-2.762-2.238-5-5-5h-42.684c-2.523,0-4.652,1.881-4.961,4.386   c-1.836,14.831-5.201,27.143-10.01,36.601c-4.744,9.381-11.141,17.526-19.018,24.216c-7.842,6.687-17.451,11.899-28.563,15.491   c-2.064,0.667-3.463,2.589-3.463,4.758v42.466c0,2.761,2.238,5,5,5h28.168v100.237c0,14.492,1.523,25.36,4.656,33.218   c3.158,7.955,8.83,15.496,16.863,22.418c7.922,6.801,17.568,12.104,28.67,15.758c10.971,3.618,23.73,5.452,37.922,5.452   c12.416,0,24.141-1.269,34.85-3.772c10.73-2.514,22.779-6.91,35.811-13.065c1.75-0.826,2.865-2.587,2.865-4.521v-47.314   C252.402,239.49,251.395,237.8,249.775,236.928z"/>
</g>
</svg></a>
      <span class="visually-hidden">Соцсети</span>
</footer>
<a href="#0" class="copyrite">Copyright @ 2009-2019 City Blog LLC.</a>

<form class="popup">
  <h2 class="popup-title">ваш фидбек</h2>
  <div class="container-popup"></div>
  <label class="">
   <p class="question-popup">Как часто вы заходите на сайт?</p> 
   <input type="text" class="text" placeholder="Почти каждый день"> 
   <svg xmlns="http://www.w3.org/2000/svg" width="174" height="296" fill="none"><path d="M86.944.389l75.297 130.417H11.648L86.944.389zM86.945 296L11.648 165.583h150.593L86.944 296z" fill="#B59F5B"/></svg>
  </label>
  <p>Вы подписаны на E-mail рассылку?</p>
  <div class="container-radio">
    <input type="radio" id="contactChoice1" name="contact" value="Да" />
    <label for="contactChoice1">Да</label>

    <input type="radio" id="contactChoice2" name="contact" value="Нет" />
    <label for="contactChoice2">Нет</label>
  </div>
  <p>Расскажите какой контент вы бы хотели видеть на нашем сайте?</p>
  <textarea class="fild" type="text" class="text" placeholder="Может, больше рецептов?"></textarea>
  <div>
    <button type="submit" class="batton">подписаться</button>
  </div>
</div>
  
</form>
</body>
</html>